{
	"compileOnSave": true,
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "build",
		"target": "es6",
		"module": "commonjs",
		"inlineSourceMap": true,
		"pretty": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"types" : [
			"node"
		],
		"typeRoots" : [
			"node_modules/@types"
		]
	},
	"exclude": [
		"node_modules",
		"!node_modules/@types"
	]
}